
package EON;

/**
 *
 * @author Team Delvalle
 * La clase que almacena las topologias utilizadas para las simulaciones.
 * 
 */
public class Topologias {
    private GrafoMatriz [] redes;
    private int cantRedes;
    private int canVertices1;
    private int canVertices2;
    private int canVertices3;
    private int canVertices4;
 
   
    
    public Topologias(){
        this.cantRedes=5;
        this.redes=new GrafoMatriz[this.cantRedes];
        this.canVertices1=7; //Colocar camtidad de vetices para cada red.
        this.canVertices2=14;
        this.canVertices3=7;
        this.canVertices4=21;
        
        //Cargar red por red con sus datos
        
        this.redes[0]=new GrafoMatriz(this.canVertices1);
        this.redes[0].insertarDatos(this.red1);
        this.redes[1]=new GrafoMatriz(this.canVertices2);
        this.redes[1].insertarDatos(red4);
        this.redes[2]=new GrafoMatriz(this.canVertices4);
        this.redes[2].insertarDatos(red5);
    }
    
    public GrafoMatriz getRed(int i){
        return this.redes[i];
    }
    public int getCantidadDeRedes(){
        return this.cantRedes;
    }
    public double [][][] getTopologia(int i){
        switch(i){
            case 0:
                return this.red1;
            case 1:
                return this.red4;
        }
        return this.red5;
    }
    
    private double [][][] red1={ {{0,0,0,0},{1,10,100,2},{2,2,100,2},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,10,100,2},{0,0,0,0},{0,0,0,0},{3,7,100,2},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,2,100,2},{0,0,0,0},{0,0,0,0},{3,3,100,2},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{1,7,100,2},{2,3,100,2},{0,0,0,0},{4,25,100,2},{5,3,100,2},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{3,25,100,2},{0,0,0,0},{0,0,0,0},{6,11,100,2}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{3,3,100,2},{0,0,0,0},{0,0,0,0},{6,2,100,2}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{4,11,100,2},{5,2,100,2},{0,0,0,0}} };
    
    private int [][][] red2={ 
                   {{0,0,0,0},{1,10,4400,12},{2,18,4400,12},{3,15,4400,12},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,10,4400,12},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{7,30,4400,12},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,18,4400,12},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{5,17,4400,12},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,15,4400,12},{0,0,0,0},{0,0,0,0},{0,5,4400,12},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{8,10,4400,12},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{3,5,4400,12},{0,0,0,0},{5,9,4400,12},{6,5,4400,12},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{2,17,4400,12},{0,0,0,0},{4,9,4400,12},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{10,20,4400,12},{0,0,0,0},{12,42,4400,12},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{4,5,4400,12},{0,0,0,0},{0,0,0,0},{7,3,4400,12},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{1,30,4400,12},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{6,3,4400,12},{0,0,0,0},{0,0,0,0},{9,11,4400,12},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{3,35,4400,12},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{11,15,4400,12},{0,0,0,0},{13,22,4400,12}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{7,11,4400,12},{0,0,0,0},{0,0,0,0},{10,20,4400,12},{11,12,4400,12},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{5,20,4400,12},{0,0,0,0},{0,0,0,0},{0,0,0,0},{9,20,4400,12},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{8,15,4400,12},{9,20,4400,12},{0,0,0,0},{0,0,0,0},{12,26,4400,12},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{5,42,4400,12},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{11,26,4400,12},{0,0,0,0},{13,10,4400,12}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{8,22,4400,12},{0,0,0,0},{0,0,0,0},{0,0,0,0},{12,10,4400,12},{0,0,0,0}}};
    
    private int [][][] red3={ {{0,0,0,0},{1,10,28,2},{2,2,28,2},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,10,28,2},{0,0,0,0},{0,0,0,0},{3,7,28,2},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,2,28,2},{0,0,0,0},{0,0,0,0},{3,3,28,2},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{1,7,28,2},{2,3,28,2},{0,0,0,0},{4,25,28,2},{5,3,28,2},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{3,25,28,2},{0,0,0,0},{0,0,0,0},{6,11,28,2}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{3,3,28,2},{0,0,0,0},{0,0,0,0},{6,2,28,2}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{4,11,28,2},{5,2,28,2},{0,0,0,0}} };
    private double [][][] red4={ 
                   {{0,0,0,0},{1,10,4400,12.5},{2,18,4400,12.5},{3,15,4400,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,10,4400,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{7,30,4400,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,18,4400,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{5,17,4400,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,15,4400,12.5},{0,0,0,0},{0,0,0,0},{0,5,4400,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{8,10,4400,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{3,5,4400,12.5},{0,0,0,0},{5,9,4400,12.5},{6,5,4400,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{2,17,4400,12.5},{0,0,0,0},{4,9,4400,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{10,20,4400,12.5},{0,0,0,0},{12,42,4400,12.5},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{4,5,4400,12.5},{0,0,0,0},{0,0,0,0},{7,3,4400,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{1,30,4400,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{6,3,4400,12.5},{0,0,0,0},{0,0,0,0},{9,11,4400,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{3,35,4400,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{11,15,4400,12.5},{0,0,0,0},{13,22,4400,12.5}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{7,11,4400,12.5},{0,0,0,0},{0,0,0,0},{10,20,4400,12.5},{11,12,4400,12.5},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{5,20,4400,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{9,20,4400,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{8,15,4400,12.5},{9,20,4400,12.5},{0,0,0,0},{0,0,0,0},{12,26,4400,12.5},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{5,42,4400,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{11,26,4400,12.5},{0,0,0,0},{13,10,4400,12.5}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{8,22,4400,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{12,10,4400,12.5},{0,0,0,0}}};
    private double [][][] red5={ 
                   {{0,0,0,0},{1,12,5000,12.5},{2,15,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,12,5000,12.5},{0,0,0,0},{2,25,5000,12.5},{3,6,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{7,13,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,15,5000,12.5},{1,25,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{5,11,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{1,6,5000,12.5},{0,0,0,0},{0,0,0,0},{4,7,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{3,7,5000,12.5},{0,0,0,0},{5,12,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{2,11,5000,12.5},{0,0,0,0},{4,13,5000,12.5},{0,0,0,0},{6,15,5000,15.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{10,14,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{5,15,5000,12.5},{0,0,0,0},{7,10,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{1,13,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{6,10,5000,12.5},{0,0,0,0},{8,10,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{7,10,5000,12.5},{0,0,0,0},{9,8,5000,12.5},{0,0,0,0},{11,4,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{8,8,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{14,15,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{5,14,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{15,9,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{8,4,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{12,6,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{11,6,5000,12.5},{0,0,0,0},{13,5,5000,12.5},{0,0,0,0},{0,0,0,0},{16,6,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{12,5,5000,12},{0,0,0,0},{14,9,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{9,15,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{13,7,5000,12.5},{0,0,0,0},{15,9,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{10,9,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{15,7,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{12,6,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{18,8,5000,12.5},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{15,7,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{19,7,5000,12.5},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{16,8,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{20,14,5000,12.5}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0,},{17,7,5000,12.5},{0,0,0,0},{0,0,0,0},{20,17,5000,12.5}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0,},{0,0,0,0},{18,15,5000,12.5},{19,17,5000,12.5},{0,0,0,0}}};
   
}
